# InfoRetrieval-TextMining

./: dependency-reduced-pom.xml  pom.xml  stopwords.txt
documente/: descarca-ioan-slavici-moara-cu-noroc.docx  document.txt  ~$scarca-ioan-slavici-moara-cu-noroc.docx
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/org/example/: Indexer.java  Main.java  Searcher.java
